Manifest-Version: 1.0
Class-Path: . gstJ_lib/jetty-all-9.2.1.v20140609.jar gstJ_lib/servlet-
 api-3.1.jar gstJ_lib/sevenzipjbinding-AllPlatforms.jar gstJ_lib/seven
 zipjbinding.jar gstJ_lib/jna-3.5.2.jar gstJ_lib/jna-platform-3.5.2.ja
 r gstJ_lib/jdom.jar gstJ_lib/sqlite-jdbc-3.7.2.jar gstJ_lib/json-simp
 le-1.1.1.jar gstJ_lib/dd-plist.jar gstJ_lib/jsoup-1.7.3.jar gstJ_lib/
 commons-codec-1.6.jar gstJ_lib/commons-logging-1.1.3.jar gstJ_lib/flu
 ent-hc-4.3.5.jar gstJ_lib/httpclient-4.3.5.jar gstJ_lib/httpclient-ca
 che-4.3.5.jar gstJ_lib/httpcore-4.3.2.jar gstJ_lib/httpmime-4.3.5.jar
  gstJ_lib/ws-commons-util-1.0.2.jar gstJ_lib/xmlrpc-client-3.1.3.jar 
 gstJ_lib/xmlrpc-common-3.1.3.jar
Main-Class: server.ServerStart

