<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 12 14:30:57 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ASCIIPropertyListParser (dd-plist 1.8 API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASCIIPropertyListParser (dd-plist 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASCIIPropertyListParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/dd/plist/Base64.html" title="class in com.dd.plist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/ASCIIPropertyListParser.html" target="_top">Frames</a></li>
<li><a href="ASCIIPropertyListParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dd.plist</div>
<h2 title="Class ASCIIPropertyListParser" class="title">Class ASCIIPropertyListParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dd.plist.ASCIIPropertyListParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ASCIIPropertyListParser</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Parser for ASCII property lists. Supports Apple OS X/iOS and GnuStep/NeXTSTEP format.
 This parser is based on the recursive descent paradigm, but the underlying grammar
 is not explicitely defined.
 <p/>
 Resources on ASCII property list format:
 <ul>
 <li><a href="https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/PropertyLists/OldStylePlists/OldStylePLists.html>
 Property List Programming Guide - Old-Style ASCII Property Lists
 </a></li>
 <li><a href="http://www.gnustep.org/resources/documentation/Developer/Base/Reference/NSPropertyList.html">
 GnuStep - NSPropertyListSerialization class documentation
 </a></li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Dreibrodt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#ARRAY_BEGIN_TOKEN">ARRAY_BEGIN_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#ARRAY_END_TOKEN">ARRAY_END_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#ARRAY_ITEM_DELIMITER_TOKEN">ARRAY_ITEM_DELIMITER_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#COMMENT_BEGIN_TOKEN">COMMENT_BEGIN_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DATA_BEGIN_TOKEN">DATA_BEGIN_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DATA_END_TOKEN">DATA_END_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DATA_GSBOOL_BEGIN_TOKEN">DATA_GSBOOL_BEGIN_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DATA_GSBOOL_FALSE_TOKEN">DATA_GSBOOL_FALSE_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DATA_GSBOOL_TRUE_TOKEN">DATA_GSBOOL_TRUE_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DATA_GSDATE_BEGIN_TOKEN">DATA_GSDATE_BEGIN_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DATA_GSINT_BEGIN_TOKEN">DATA_GSINT_BEGIN_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DATA_GSOBJECT_BEGIN_TOKEN">DATA_GSOBJECT_BEGIN_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DATA_GSREAL_BEGIN_TOKEN">DATA_GSREAL_BEGIN_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DATE_APPLE_DATE_TIME_DELIMITER">DATE_APPLE_DATE_TIME_DELIMITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DATE_APPLE_END_TOKEN">DATE_APPLE_END_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DATE_DATE_FIELD_DELIMITER">DATE_DATE_FIELD_DELIMITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DATE_GS_DATE_TIME_DELIMITER">DATE_GS_DATE_TIME_DELIMITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DATE_TIME_FIELD_DELIMITER">DATE_TIME_FIELD_DELIMITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DICTIONARY_ASSIGN_TOKEN">DICTIONARY_ASSIGN_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DICTIONARY_BEGIN_TOKEN">DICTIONARY_BEGIN_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DICTIONARY_END_TOKEN">DICTIONARY_END_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#DICTIONARY_ITEM_DELIMITER_TOKEN">DICTIONARY_ITEM_DELIMITER_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#MULTILINE_COMMENT_END_TOKEN">MULTILINE_COMMENT_END_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#MULTILINE_COMMENT_SECOND_TOKEN">MULTILINE_COMMENT_SECOND_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#QUOTEDSTRING_BEGIN_TOKEN">QUOTEDSTRING_BEGIN_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#QUOTEDSTRING_END_TOKEN">QUOTEDSTRING_END_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#QUOTEDSTRING_ESCAPE_TOKEN">QUOTEDSTRING_ESCAPE_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#SINGLELINE_COMMENT_SECOND_TOKEN">SINGLELINE_COMMENT_SECOND_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#WHITESPACE_CARRIAGE_RETURN">WHITESPACE_CARRIAGE_RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#WHITESPACE_NEWLINE">WHITESPACE_NEWLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#WHITESPACE_SPACE">WHITESPACE_SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#WHITESPACE_TAB">WHITESPACE_TAB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#ASCIIPropertyListParser()">ASCIIPropertyListParser</a></strong>()</code>
<div class="block">Only allow subclasses to change instantiation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#parse()">parse</a></strong>()</code>
<div class="block">Parses the property list from the beginning and returns the root object
 of the property list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#parse(byte[])">parse</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Parses an ASCII property list from a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#parse(java.io.File)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">Parses an ASCII property list file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#parse(java.io.InputStream)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Parses an ASCII property list from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/ASCIIPropertyListParser.html#parseQuotedString(java.lang.String)">parseQuotedString</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parses a string according to the format specified for ASCII property lists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHITESPACE_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE_SPACE</h4>
<pre>public static final&nbsp;char WHITESPACE_SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.WHITESPACE_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITESPACE_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE_TAB</h4>
<pre>public static final&nbsp;char WHITESPACE_TAB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.WHITESPACE_TAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITESPACE_NEWLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE_NEWLINE</h4>
<pre>public static final&nbsp;char WHITESPACE_NEWLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.WHITESPACE_NEWLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITESPACE_CARRIAGE_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE_CARRIAGE_RETURN</h4>
<pre>public static final&nbsp;char WHITESPACE_CARRIAGE_RETURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.WHITESPACE_CARRIAGE_RETURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY_BEGIN_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_BEGIN_TOKEN</h4>
<pre>public static final&nbsp;char ARRAY_BEGIN_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.ARRAY_BEGIN_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY_END_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_END_TOKEN</h4>
<pre>public static final&nbsp;char ARRAY_END_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.ARRAY_END_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY_ITEM_DELIMITER_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_ITEM_DELIMITER_TOKEN</h4>
<pre>public static final&nbsp;char ARRAY_ITEM_DELIMITER_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.ARRAY_ITEM_DELIMITER_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DICTIONARY_BEGIN_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICTIONARY_BEGIN_TOKEN</h4>
<pre>public static final&nbsp;char DICTIONARY_BEGIN_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DICTIONARY_BEGIN_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DICTIONARY_END_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICTIONARY_END_TOKEN</h4>
<pre>public static final&nbsp;char DICTIONARY_END_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DICTIONARY_END_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DICTIONARY_ASSIGN_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICTIONARY_ASSIGN_TOKEN</h4>
<pre>public static final&nbsp;char DICTIONARY_ASSIGN_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DICTIONARY_ASSIGN_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DICTIONARY_ITEM_DELIMITER_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICTIONARY_ITEM_DELIMITER_TOKEN</h4>
<pre>public static final&nbsp;char DICTIONARY_ITEM_DELIMITER_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DICTIONARY_ITEM_DELIMITER_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTEDSTRING_BEGIN_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTEDSTRING_BEGIN_TOKEN</h4>
<pre>public static final&nbsp;char QUOTEDSTRING_BEGIN_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.QUOTEDSTRING_BEGIN_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTEDSTRING_END_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTEDSTRING_END_TOKEN</h4>
<pre>public static final&nbsp;char QUOTEDSTRING_END_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.QUOTEDSTRING_END_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTEDSTRING_ESCAPE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTEDSTRING_ESCAPE_TOKEN</h4>
<pre>public static final&nbsp;char QUOTEDSTRING_ESCAPE_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.QUOTEDSTRING_ESCAPE_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_BEGIN_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_BEGIN_TOKEN</h4>
<pre>public static final&nbsp;char DATA_BEGIN_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DATA_BEGIN_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_END_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_END_TOKEN</h4>
<pre>public static final&nbsp;char DATA_END_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DATA_END_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_GSOBJECT_BEGIN_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_GSOBJECT_BEGIN_TOKEN</h4>
<pre>public static final&nbsp;char DATA_GSOBJECT_BEGIN_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DATA_GSOBJECT_BEGIN_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_GSDATE_BEGIN_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_GSDATE_BEGIN_TOKEN</h4>
<pre>public static final&nbsp;char DATA_GSDATE_BEGIN_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DATA_GSDATE_BEGIN_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_GSBOOL_BEGIN_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_GSBOOL_BEGIN_TOKEN</h4>
<pre>public static final&nbsp;char DATA_GSBOOL_BEGIN_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DATA_GSBOOL_BEGIN_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_GSBOOL_TRUE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_GSBOOL_TRUE_TOKEN</h4>
<pre>public static final&nbsp;char DATA_GSBOOL_TRUE_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DATA_GSBOOL_TRUE_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_GSBOOL_FALSE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_GSBOOL_FALSE_TOKEN</h4>
<pre>public static final&nbsp;char DATA_GSBOOL_FALSE_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DATA_GSBOOL_FALSE_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_GSINT_BEGIN_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_GSINT_BEGIN_TOKEN</h4>
<pre>public static final&nbsp;char DATA_GSINT_BEGIN_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DATA_GSINT_BEGIN_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_GSREAL_BEGIN_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_GSREAL_BEGIN_TOKEN</h4>
<pre>public static final&nbsp;char DATA_GSREAL_BEGIN_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DATA_GSREAL_BEGIN_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_DATE_FIELD_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_DATE_FIELD_DELIMITER</h4>
<pre>public static final&nbsp;char DATE_DATE_FIELD_DELIMITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DATE_DATE_FIELD_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_TIME_FIELD_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME_FIELD_DELIMITER</h4>
<pre>public static final&nbsp;char DATE_TIME_FIELD_DELIMITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DATE_TIME_FIELD_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_GS_DATE_TIME_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_GS_DATE_TIME_DELIMITER</h4>
<pre>public static final&nbsp;char DATE_GS_DATE_TIME_DELIMITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DATE_GS_DATE_TIME_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_APPLE_DATE_TIME_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_APPLE_DATE_TIME_DELIMITER</h4>
<pre>public static final&nbsp;char DATE_APPLE_DATE_TIME_DELIMITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DATE_APPLE_DATE_TIME_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_APPLE_END_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_APPLE_END_TOKEN</h4>
<pre>public static final&nbsp;char DATE_APPLE_END_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.DATE_APPLE_END_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_BEGIN_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_BEGIN_TOKEN</h4>
<pre>public static final&nbsp;char COMMENT_BEGIN_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.COMMENT_BEGIN_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTILINE_COMMENT_SECOND_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTILINE_COMMENT_SECOND_TOKEN</h4>
<pre>public static final&nbsp;char MULTILINE_COMMENT_SECOND_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.MULTILINE_COMMENT_SECOND_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLELINE_COMMENT_SECOND_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLELINE_COMMENT_SECOND_TOKEN</h4>
<pre>public static final&nbsp;char SINGLELINE_COMMENT_SECOND_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.SINGLELINE_COMMENT_SECOND_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTILINE_COMMENT_END_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTILINE_COMMENT_END_TOKEN</h4>
<pre>public static final&nbsp;char MULTILINE_COMMENT_END_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.ASCIIPropertyListParser.MULTILINE_COMMENT_END_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASCIIPropertyListParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASCIIPropertyListParser</h4>
<pre>protected&nbsp;ASCIIPropertyListParser()</pre>
<div class="block">Only allow subclasses to change instantiation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;parse(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Parses an ASCII property list file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The ASCII property list file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root object of the property list. This is usally a NSDictionary but can also be a NSArray.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - When an error occurs during parsing.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;parse(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a>,
                             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses an ASCII property list from an input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream that points to the property list's data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root object of the property list. This is usally a NSDictionary but can also be a NSArray.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - When an error occurs during parsing.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;parse(byte[]&nbsp;bytes)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Parses an ASCII property list from a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The ASCII property list data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root object of the property list. This is usally a NSDictionary but can also be a NSArray.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - When an error occurs during parsing.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;parse()
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Parses the property list from the beginning and returns the root object
 of the property list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root object of the property list. This can either be a NSDictionary or a NSArray.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - When an error occured during parsing</dd></dl>
</li>
</ul>
<a name="parseQuotedString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseQuotedString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseQuotedString(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
                                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a>,
                                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="class or interface in java.nio.charset">CharacterCodingException</a></pre>
<div class="block">Parses a string according to the format specified for ASCII property lists.
 Such strings can contain escape sequences which are unescaped in this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The escaped string according to the ASCII property list format, without leading and trailing quotation marks.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The unescaped string in UTF-8 or ASCII format, depending on the contained characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the string could not be properly parsed.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/CharacterCodingException.html?is-external=true" title="class or interface in java.nio.charset">CharacterCodingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASCIIPropertyListParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/dd/plist/Base64.html" title="class in com.dd.plist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/ASCIIPropertyListParser.html" target="_top">Frames</a></li>
<li><a href="ASCIIPropertyListParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
