<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 12 14:30:57 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NSArray (dd-plist 1.8 API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NSArray (dd-plist 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dd/plist/BinaryPropertyListWriter.html" title="class in com.dd.plist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dd/plist/NSData.html" title="class in com.dd.plist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/NSArray.html" target="_top">Frames</a></li>
<li><a href="NSArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dd.plist</div>
<h2 title="Class NSArray" class="title">Class NSArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">com.dd.plist.NSObject</a></li>
<li>
<ul class="inheritance">
<li>com.dd.plist.NSArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NSArray</span>
extends <a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></pre>
<div class="block">Represents an Array.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Dreibrodt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dd/plist/NSArray.html#NSArray(int)">NSArray</a></strong>(int&nbsp;length)</code>
<div class="block">Creates an empty array of the given length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/dd/plist/NSArray.html#NSArray(com.dd.plist.NSObject...)">NSArray</a></strong>(<a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>...&nbsp;a)</code>
<div class="block">Creates a array from an existing one</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#containsObject(java.lang.Object)">containsObject</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks whether an object is present in the array or whether it is equal
 to any of the objects in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#count()">count</a></strong>()</code>
<div class="block">Returns the size of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#getArray()">getArray</a></strong>()</code>
<div class="block">Returns the array of NSObjects represented by this NSArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#indexOfIdenticalObject(java.lang.Object)">indexOfIdenticalObject</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Searches for an object in the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#indexOfObject(java.lang.Object)">indexOfObject</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Searches for an object in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#lastObject()">lastObject</a></strong>()</code>
<div class="block">Returns the last object contained in this array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#objectAtIndex(int)">objectAtIndex</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the object stored at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#objectsAtIndexes(int...)">objectsAtIndexes</a></strong>(int...&nbsp;indexes)</code>
<div class="block">Returns a new array containing only the values stored at the given
 indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#remove(int)">remove</a></strong>(int&nbsp;i)</code>
<div class="block">Remove the i-th element from the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#setValue(int, java.lang.Object)">setValue</a></strong>(int&nbsp;key,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Stores an object at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#toASCII(java.lang.StringBuilder, int)">toASCII</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
       int&nbsp;level)</code>
<div class="block">Generates the ASCII representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#toASCIIGnuStep(java.lang.StringBuilder, int)">toASCIIGnuStep</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
              int&nbsp;level)</code>
<div class="block">Generates the ASCII representation of this object in the GnuStep format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#toASCIIPropertyList()">toASCIIPropertyList</a></strong>()</code>
<div class="block">Generates a valid ASCII property list which has this NSArray as its
 root object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSArray.html#toGnuStepASCIIPropertyList()">toGnuStepASCIIPropertyList</a></strong>()</code>
<div class="block">Generates a valid ASCII property list in GnuStep format which has this
 NSArray as its root object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dd.plist.NSObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dd.plist.<a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></h3>
<code><a href="../../../com/dd/plist/NSObject.html#toJavaObject()">toJavaObject</a>, <a href="../../../com/dd/plist/NSObject.html#toXMLPropertyList()">toXMLPropertyList</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(boolean)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(byte[])">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(double)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(long)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.util.Map)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.lang.Object)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.lang.Object[])">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.util.Set)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrapSerialized(java.lang.Object)">wrapSerialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NSArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSArray</h4>
<pre>public&nbsp;NSArray(int&nbsp;length)</pre>
<div class="block">Creates an empty array of the given length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - The number of elements this array will be able to hold.</dd></dl>
</li>
</ul>
<a name="NSArray(com.dd.plist.NSObject...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NSArray</h4>
<pre>public&nbsp;NSArray(<a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>...&nbsp;a)</pre>
<div class="block">Creates a array from an existing one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The array which should be wrapped by the NSArray</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="objectAtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectAtIndex</h4>
<pre>public&nbsp;<a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;objectAtIndex(int&nbsp;i)</pre>
<div class="block">Returns the object stored at the given index.
 Equivalent to <code>getArray()[i]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object at the given index.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;i)</pre>
<div class="block">Remove the i-th element from the array.
 The array will be resized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the object</dd></dl>
</li>
</ul>
<a name="setValue(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;key,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Stores an object at the specified index.
 If there was another object stored at that index it will be replaced.
 Equivalent to <code>getArray()[key] = value</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The index where to store the object.</dd><dd><code>value</code> - The object.</dd></dl>
</li>
</ul>
<a name="getArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;<a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>[]&nbsp;getArray()</pre>
<div class="block">Returns the array of NSObjects represented by this NSArray.
 Any changes to the values of this array will also affect the NSArray.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The actual array represented by this NSArray.</dd></dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block">Returns the size of the array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of elements that this array can store.</dd></dl>
</li>
</ul>
<a name="containsObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsObject</h4>
<pre>public&nbsp;boolean&nbsp;containsObject(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks whether an object is present in the array or whether it is equal
 to any of the objects in the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, when the object could be found. <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="indexOfObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfObject</h4>
<pre>public&nbsp;int&nbsp;indexOfObject(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Searches for an object in the array. If it is found its index will be
 returned. This method also returns an index if the object is not the same
 as the one stored in the array but has equal contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the object, if it was found. -1 otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../com/dd/plist/NSArray.html#indexOfIdenticalObject(java.lang.Object)"><code>indexOfIdenticalObject(Object)</code></a></dd></dl>
</li>
</ul>
<a name="indexOfIdenticalObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfIdenticalObject</h4>
<pre>public&nbsp;int&nbsp;indexOfIdenticalObject(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Searches for an object in the array. If it is found its index will be
 returned. This method only returns the index of an object that is
 <b>identical</b> to the given one. Thus objects that might contain the
 same value as the given one will not be considered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the object, if it was found. -1 otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/dd/plist/NSArray.html#indexOfObject(java.lang.Object)"><code>indexOfObject(Object)</code></a></dd></dl>
</li>
</ul>
<a name="lastObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastObject</h4>
<pre>public&nbsp;<a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;lastObject()</pre>
<div class="block">Returns the last object contained in this array.
 Equivalent to <code>getArray()[getArray().length-1]</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the highest index in the array.</dd></dl>
</li>
</ul>
<a name="objectsAtIndexes(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsAtIndexes</h4>
<pre>public&nbsp;<a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>[]&nbsp;objectsAtIndexes(int...&nbsp;indexes)</pre>
<div class="block">Returns a new array containing only the values stored at the given
 indices. The values are sorted by their index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexes</code> - The indices of the objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new array containing the objects stored at the given indices.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toASCIIPropertyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASCIIPropertyList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toASCIIPropertyList()</pre>
<div class="block">Generates a valid ASCII property list which has this NSArray as its
 root object. The generated property list complies with the format as
 described in <a href="https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/PropertyLists/OldStylePlists/OldStylePLists.html">
 Property List Programming Guide - Old-Style ASCII Property Lists</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ASCII representation of this object.</dd></dl>
</li>
</ul>
<a name="toGnuStepASCIIPropertyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGnuStepASCIIPropertyList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toGnuStepASCIIPropertyList()</pre>
<div class="block">Generates a valid ASCII property list in GnuStep format which has this
 NSArray as its root object. The generated property list complies with
 the format as described in <a href="http://www.gnustep.org/resources/documentation/Developer/Base/Reference/NSPropertyList.html">
 GnuStep - NSPropertyListSerialization class documentation
 </a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GnuStep ASCII representation of this object.</dd></dl>
</li>
</ul>
<a name="toASCII(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASCII</h4>
<pre>protected&nbsp;void&nbsp;toASCII(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
           int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/dd/plist/NSObject.html#toASCII(java.lang.StringBuilder, int)">NSObject</a></code></strong></div>
<div class="block">Generates the ASCII representation of this object.
 The generated ASCII representation does not end with a newline.
 Complies with https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/PropertyLists/OldStylePlists/OldStylePLists.html</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dd/plist/NSObject.html#toASCII(java.lang.StringBuilder, int)">toASCII</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ascii</code> - The StringBuilder onto which the ASCII representation is appended.</dd><dd><code>level</code> - The indentation level of the object.</dd></dl>
</li>
</ul>
<a name="toASCIIGnuStep(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASCIIGnuStep</h4>
<pre>protected&nbsp;void&nbsp;toASCIIGnuStep(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
                  int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/dd/plist/NSObject.html#toASCIIGnuStep(java.lang.StringBuilder, int)">NSObject</a></code></strong></div>
<div class="block">Generates the ASCII representation of this object in the GnuStep format.
 The generated ASCII representation does not end with a newline.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dd/plist/NSObject.html#toASCIIGnuStep(java.lang.StringBuilder, int)">toASCIIGnuStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ascii</code> - The StringBuilder onto which the ASCII representation is appended.</dd><dd><code>level</code> - The indentation level of the object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dd/plist/BinaryPropertyListWriter.html" title="class in com.dd.plist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dd/plist/NSData.html" title="class in com.dd.plist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/NSArray.html" target="_top">Frames</a></li>
<li><a href="NSArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
