<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 12 14:30:58 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NSDate (dd-plist 1.8 API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NSDate (dd-plist 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dd/plist/NSData.html" title="class in com.dd.plist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dd/plist/NSDictionary.html" title="class in com.dd.plist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/NSDate.html" target="_top">Frames</a></li>
<li><a href="NSDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dd.plist</div>
<h2 title="Class NSDate" class="title">Class NSDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">com.dd.plist.NSObject</a></li>
<li>
<ul class="inheritance">
<li>com.dd.plist.NSDate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NSDate</span>
extends <a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></pre>
<div class="block">Represents a date.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Dreibrodt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dd/plist/NSDate.html#NSDate(byte[])">NSDate</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Creates a date from its binary representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/dd/plist/NSDate.html#NSDate(java.util.Date)">NSDate</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;d)</code>
<div class="block">Creates a NSDate from a Java Date</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dd/plist/NSDate.html#NSDate(java.lang.String)">NSDate</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textRepresentation)</code>
<div class="block">Parses a date from its textual representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSDate.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSDate.html#getDate()">getDate</a></strong>()</code>
<div class="block">Gets the date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSDate.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSDate.html#toASCII(java.lang.StringBuilder, int)">toASCII</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
       int&nbsp;level)</code>
<div class="block">Generates the ASCII representation of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSDate.html#toASCIIGnuStep(java.lang.StringBuilder, int)">toASCIIGnuStep</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
              int&nbsp;level)</code>
<div class="block">Generates the ASCII representation of this object in the GnuStep format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSDate.html#toBinary(com.dd.plist.BinaryPropertyListWriter)">toBinary</a></strong>(<a href="../../../com/dd/plist/BinaryPropertyListWriter.html" title="class in com.dd.plist">BinaryPropertyListWriter</a>&nbsp;out)</code>
<div class="block">Generates the binary representation of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSDate.html#toString()">toString</a></strong>()</code>
<div class="block">Generates a string representation of the date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dd.plist.NSObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dd.plist.<a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></h3>
<code><a href="../../../com/dd/plist/NSObject.html#toJavaObject()">toJavaObject</a>, <a href="../../../com/dd/plist/NSObject.html#toXMLPropertyList()">toXMLPropertyList</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(boolean)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(byte[])">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(double)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(long)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.util.Map)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.lang.Object)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.lang.Object[])">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.util.Set)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrapSerialized(java.lang.Object)">wrapSerialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NSDate(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSDate</h4>
<pre>public&nbsp;NSDate(byte[]&nbsp;bytes)</pre>
<div class="block">Creates a date from its binary representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The date bytes</dd></dl>
</li>
</ul>
<a name="NSDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSDate</h4>
<pre>public&nbsp;NSDate(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textRepresentation)
       throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Parses a date from its textual representation.
 That representation has the following pattern: <code>yyyy-MM-dd'T'HH:mm:ss'Z'</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textRepresentation</code> - The textual representation of the date (ISO 8601 format)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - When the date could not be parsed, i.e. it does not match the expected pattern.</dd></dl>
</li>
</ul>
<a name="NSDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NSDate</h4>
<pre>public&nbsp;NSDate(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;d)</pre>
<div class="block">Creates a NSDate from a Java Date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The date</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDate()</pre>
<div class="block">Gets the date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toBinary(com.dd.plist.BinaryPropertyListWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary</h4>
<pre>public&nbsp;void&nbsp;toBinary(<a href="../../../com/dd/plist/BinaryPropertyListWriter.html" title="class in com.dd.plist">BinaryPropertyListWriter</a>&nbsp;out)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/dd/plist/NSObject.html#toBinary(com.dd.plist.BinaryPropertyListWriter)">NSObject</a></code></strong></div>
<div class="block">Generates the binary representation of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output stream to serialize the object to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generates a string representation of the date.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of the date.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true#toString()" title="class or interface in java.util"><code>Date.toString()</code></a></dd></dl>
</li>
</ul>
<a name="toASCII(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASCII</h4>
<pre>protected&nbsp;void&nbsp;toASCII(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
           int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/dd/plist/NSObject.html#toASCII(java.lang.StringBuilder, int)">NSObject</a></code></strong></div>
<div class="block">Generates the ASCII representation of this object.
 The generated ASCII representation does not end with a newline.
 Complies with https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/PropertyLists/OldStylePlists/OldStylePLists.html</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dd/plist/NSObject.html#toASCII(java.lang.StringBuilder, int)">toASCII</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ascii</code> - The StringBuilder onto which the ASCII representation is appended.</dd><dd><code>level</code> - The indentation level of the object.</dd></dl>
</li>
</ul>
<a name="toASCIIGnuStep(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASCIIGnuStep</h4>
<pre>protected&nbsp;void&nbsp;toASCIIGnuStep(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
                  int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/dd/plist/NSObject.html#toASCIIGnuStep(java.lang.StringBuilder, int)">NSObject</a></code></strong></div>
<div class="block">Generates the ASCII representation of this object in the GnuStep format.
 The generated ASCII representation does not end with a newline.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dd/plist/NSObject.html#toASCIIGnuStep(java.lang.StringBuilder, int)">toASCIIGnuStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ascii</code> - The StringBuilder onto which the ASCII representation is appended.</dd><dd><code>level</code> - The indentation level of the object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dd/plist/NSData.html" title="class in com.dd.plist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dd/plist/NSDictionary.html" title="class in com.dd.plist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/NSDate.html" target="_top">Frames</a></li>
<li><a href="NSDate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
