<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 12 14:30:58 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NSNumber (dd-plist 1.8 API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NSNumber (dd-plist 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dd/plist/NSDictionary.html" title="class in com.dd.plist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/NSNumber.html" target="_top">Frames</a></li>
<li><a href="NSNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dd.plist</div>
<h2 title="Class NSNumber" class="title">Class NSNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">com.dd.plist.NSObject</a></li>
<li>
<ul class="inheritance">
<li>com.dd.plist.NSNumber</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NSNumber</span>
extends <a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>
implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">A number whose value is either an integer, a real number or boolean.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Dreibrodt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#BOOLEAN">BOOLEAN</a></strong></code>
<div class="block">Indicates that the number's value is boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#INTEGER">INTEGER</a></strong></code>
<div class="block">Indicates that the number's value is an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#REAL">REAL</a></strong></code>
<div class="block">Indicates that the number's value is a real number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dd/plist/NSNumber.html#NSNumber(boolean)">NSNumber</a></strong>(boolean&nbsp;b)</code>
<div class="block">Creates a boolean number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/dd/plist/NSNumber.html#NSNumber(byte[], int)">NSNumber</a></strong>(byte[]&nbsp;bytes,
        int&nbsp;type)</code>
<div class="block">Parses integers and real numbers from their binary representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dd/plist/NSNumber.html#NSNumber(double)">NSNumber</a></strong>(double&nbsp;d)</code>
<div class="block">Creates a real number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/dd/plist/NSNumber.html#NSNumber(int)">NSNumber</a></strong>(int&nbsp;i)</code>
<div class="block">Creates an integer number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dd/plist/NSNumber.html#NSNumber(long)">NSNumber</a></strong>(long&nbsp;l)</code>
<div class="block">Creates an integer number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/dd/plist/NSNumber.html#NSNumber(java.lang.String)">NSNumber</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Creates a number from its textual representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#boolValue()">boolValue</a></strong>()</code>
<div class="block">The number's boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#compareTo(java.lang.Object)">compareTo</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">The number's double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks whether the other object is a NSNumber of the same value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#floatValue()">floatValue</a></strong>()</code>
<div class="block">The number's float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#intValue()">intValue</a></strong>()</code>
<div class="block">The number's int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#isBoolean()">isBoolean</a></strong>()</code>
<div class="block">Checks whether the value of this NSNumber is a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#isInteger()">isInteger</a></strong>()</code>
<div class="block">Checks whether the value of this NSNumber is an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#isReal()">isReal</a></strong>()</code>
<div class="block">Checks whether the value of this NSNumber is a real number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#longValue()">longValue</a></strong>()</code>
<div class="block">The number's long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#toASCII(java.lang.StringBuilder, int)">toASCII</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
       int&nbsp;level)</code>
<div class="block">Generates the ASCII representation of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#toASCIIGnuStep(java.lang.StringBuilder, int)">toASCIIGnuStep</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
              int&nbsp;level)</code>
<div class="block">Generates the ASCII representation of this object in the GnuStep format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSNumber.html#type()">type</a></strong>()</code>
<div class="block">Gets the type of this number's value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dd.plist.NSObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dd.plist.<a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></h3>
<code><a href="../../../com/dd/plist/NSObject.html#toJavaObject()">toJavaObject</a>, <a href="../../../com/dd/plist/NSObject.html#toXMLPropertyList()">toXMLPropertyList</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(boolean)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(byte[])">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(double)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(long)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.util.Map)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.lang.Object)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.lang.Object[])">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.util.Set)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrapSerialized(java.lang.Object)">wrapSerialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<div class="block">Indicates that the number's value is an integer.
 The number is stored as a Java <code>long</code>.
 Its original value could have been char, short, int, long or even long long.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.NSNumber.INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;int REAL</pre>
<div class="block">Indicates that the number's value is a real number.
 The number is stored as a Java <code>double</code>.
 Its original value could have been float or double.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.NSNumber.REAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;int BOOLEAN</pre>
<div class="block">Indicates that the number's value is boolean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dd.plist.NSNumber.BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NSNumber(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSNumber</h4>
<pre>public&nbsp;NSNumber(byte[]&nbsp;bytes,
        int&nbsp;type)</pre>
<div class="block">Parses integers and real numbers from their binary representation.
 <i>Note: real numbers are not yet supported.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The binary representation</dd><dd><code>type</code> - The type of number</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/dd/plist/NSNumber.html#INTEGER"><code>INTEGER</code></a>, 
<a href="../../../com/dd/plist/NSNumber.html#REAL"><code>REAL</code></a></dd></dl>
</li>
</ul>
<a name="NSNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSNumber</h4>
<pre>public&nbsp;NSNumber(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Creates a number from its textual representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The textual representation of the number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the text does not represent an integer, real number or boolean value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true#parseBoolean(java.lang.String)" title="class or interface in java.lang"><code>Boolean.parseBoolean(java.lang.String)</code></a>, 
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true#parseLong(java.lang.String)" title="class or interface in java.lang"><code>Long.parseLong(java.lang.String)</code></a>, 
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true#parseDouble(java.lang.String)" title="class or interface in java.lang"><code>Double.parseDouble(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="NSNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSNumber</h4>
<pre>public&nbsp;NSNumber(int&nbsp;i)</pre>
<div class="block">Creates an integer number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The integer value.</dd></dl>
</li>
</ul>
<a name="NSNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSNumber</h4>
<pre>public&nbsp;NSNumber(long&nbsp;l)</pre>
<div class="block">Creates an integer number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The long integer value.</dd></dl>
</li>
</ul>
<a name="NSNumber(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSNumber</h4>
<pre>public&nbsp;NSNumber(double&nbsp;d)</pre>
<div class="block">Creates a real number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The real value.</dd></dl>
</li>
</ul>
<a name="NSNumber(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NSNumber</h4>
<pre>public&nbsp;NSNumber(boolean&nbsp;b)</pre>
<div class="block">Creates a boolean number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The boolean value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int&nbsp;type()</pre>
<div class="block">Gets the type of this number's value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type flag.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/dd/plist/NSNumber.html#BOOLEAN"><code>BOOLEAN</code></a>, 
<a href="../../../com/dd/plist/NSNumber.html#INTEGER"><code>INTEGER</code></a>, 
<a href="../../../com/dd/plist/NSNumber.html#REAL"><code>REAL</code></a></dd></dl>
</li>
</ul>
<a name="isBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre>public&nbsp;boolean&nbsp;isBoolean()</pre>
<div class="block">Checks whether the value of this NSNumber is a boolean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the number's value is a boolean.</dd></dl>
</li>
</ul>
<a name="isInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public&nbsp;boolean&nbsp;isInteger()</pre>
<div class="block">Checks whether the value of this NSNumber is an integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the number's value is an integer.</dd></dl>
</li>
</ul>
<a name="isReal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReal</h4>
<pre>public&nbsp;boolean&nbsp;isReal()</pre>
<div class="block">Checks whether the value of this NSNumber is a real number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the number's value is a real number.</dd></dl>
</li>
</ul>
<a name="boolValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolValue</h4>
<pre>public&nbsp;boolean&nbsp;boolValue()</pre>
<div class="block">The number's boolean value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value is true or non-zero, false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">The number's long value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the number as long</dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">The number's int value.
 <i>Note: Even though the number's type might be INTEGER it can be larger than a Java int.
 Use intValue() only if you are certain that it contains a number from the int range.
 Otherwise the value might be innaccurate.</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the number as int</dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">The number's double value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the number as double.</dd></dl>
</li>
</ul>
<a name="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block">The number's float value.
 WARNING: Possible loss of precision if the value is outside the float range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the number as float.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Checks whether the other object is a NSNumber of the same value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the objects are equal in terms of numeric value and type.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toASCII(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASCII</h4>
<pre>protected&nbsp;void&nbsp;toASCII(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
           int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/dd/plist/NSObject.html#toASCII(java.lang.StringBuilder, int)">NSObject</a></code></strong></div>
<div class="block">Generates the ASCII representation of this object.
 The generated ASCII representation does not end with a newline.
 Complies with https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/PropertyLists/OldStylePlists/OldStylePLists.html</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dd/plist/NSObject.html#toASCII(java.lang.StringBuilder, int)">toASCII</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ascii</code> - The StringBuilder onto which the ASCII representation is appended.</dd><dd><code>level</code> - The indentation level of the object.</dd></dl>
</li>
</ul>
<a name="toASCIIGnuStep(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASCIIGnuStep</h4>
<pre>protected&nbsp;void&nbsp;toASCIIGnuStep(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
                  int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/dd/plist/NSObject.html#toASCIIGnuStep(java.lang.StringBuilder, int)">NSObject</a></code></strong></div>
<div class="block">Generates the ASCII representation of this object in the GnuStep format.
 The generated ASCII representation does not end with a newline.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dd/plist/NSObject.html#toASCIIGnuStep(java.lang.StringBuilder, int)">toASCIIGnuStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ascii</code> - The StringBuilder onto which the ASCII representation is appended.</dd><dd><code>level</code> - The indentation level of the object.</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dd/plist/NSDictionary.html" title="class in com.dd.plist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/NSNumber.html" target="_top">Frames</a></li>
<li><a href="NSNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
