<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 12 14:30:58 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NSObject (dd-plist 1.8 API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NSObject (dd-plist 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dd/plist/NSNumber.html" title="class in com.dd.plist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dd/plist/NSSet.html" title="class in com.dd.plist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/NSObject.html" target="_top">Frames</a></li>
<li><a href="NSObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dd.plist</div>
<h2 title="Class NSObject" class="title">Class NSObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dd.plist.NSObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</a>, <a href="../../../com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</a>, <a href="../../../com/dd/plist/NSDate.html" title="class in com.dd.plist">NSDate</a>, <a href="../../../com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</a>, <a href="../../../com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</a>, <a href="../../../com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</a>, <a href="../../../com/dd/plist/NSString.html" title="class in com.dd.plist">NSString</a>, <a href="../../../com/dd/plist/UID.html" title="class in com.dd.plist">UID</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NSObject</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract interface for any object contained in a property list.
 The names and functions of the various objects orient themselves
 towards Apple's Cocoa API.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Dreibrodt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dd/plist/NSObject.html#NSObject()">NSObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSObject.html#toASCII(java.lang.StringBuilder, int)">toASCII</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
       int&nbsp;level)</code>
<div class="block">Generates the ASCII representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSObject.html#toASCIIGnuStep(java.lang.StringBuilder, int)">toASCIIGnuStep</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
              int&nbsp;level)</code>
<div class="block">Generates the ASCII representation of this object in the GnuStep format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSObject.html#toJavaObject()">toJavaObject</a></strong>()</code>
<div class="block">Converts this NSObject into an equivalent object
 of the Java Runtime Environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSObject.html#toXMLPropertyList()">toXMLPropertyList</a></strong>()</code>
<div class="block">Generates a valid XML property list including headers using this object as root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSObject.html#wrap(boolean)">wrap</a></strong>(boolean&nbsp;value)</code>
<div class="block">Wraps the given value inside a NSObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSObject.html#wrap(byte[])">wrap</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Wraps the given value inside a NSObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSObject.html#wrap(double)">wrap</a></strong>(double&nbsp;value)</code>
<div class="block">Wraps the given value inside a NSObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSObject.html#wrap(long)">wrap</a></strong>(long&nbsp;value)</code>
<div class="block">Wraps the given value inside a NSObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSObject.html#wrap(java.util.Map)">wrap</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;value)</code>
<div class="block">Creates a NSDictionary with the contents of the given map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSObject.html#wrap(java.lang.Object)">wrap</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Creates a NSObject representing the given Java Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSObject.html#wrap(java.lang.Object[])">wrap</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;value)</code>
<div class="block">Creates a NSArray with the contents of the given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSObject.html#wrap(java.util.Set)">wrap</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;value)</code>
<div class="block">Creates a NSSet with the contents of this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/NSObject.html#wrapSerialized(java.lang.Object)">wrapSerialized</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Serializes the given object using Java's default object serialization
 and wraps the serialized object in a NSData object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NSObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NSObject</h4>
<pre>public&nbsp;NSObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toXMLPropertyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLPropertyList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toXMLPropertyList()</pre>
<div class="block">Generates a valid XML property list including headers using this object as root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The XML representation of the property list including XML header and doctype information.</dd></dl>
</li>
</ul>
<a name="toASCII(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASCII</h4>
<pre>protected abstract&nbsp;void&nbsp;toASCII(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
           int&nbsp;level)</pre>
<div class="block">Generates the ASCII representation of this object.
 The generated ASCII representation does not end with a newline.
 Complies with https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/PropertyLists/OldStylePlists/OldStylePLists.html</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ascii</code> - The StringBuilder onto which the ASCII representation is appended.</dd><dd><code>level</code> - The indentation level of the object.</dd></dl>
</li>
</ul>
<a name="toASCIIGnuStep(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASCIIGnuStep</h4>
<pre>protected abstract&nbsp;void&nbsp;toASCIIGnuStep(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
                  int&nbsp;level)</pre>
<div class="block">Generates the ASCII representation of this object in the GnuStep format.
 The generated ASCII representation does not end with a newline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ascii</code> - The StringBuilder onto which the ASCII representation is appended.</dd><dd><code>level</code> - The indentation level of the object.</dd></dl>
</li>
</ul>
<a name="wrap(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</a>&nbsp;wrap(long&nbsp;value)</pre>
<div class="block">Wraps the given value inside a NSObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to represent as a NSObject.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NSObject representing the given value.</dd></dl>
</li>
</ul>
<a name="wrap(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</a>&nbsp;wrap(double&nbsp;value)</pre>
<div class="block">Wraps the given value inside a NSObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to represent as a NSObject.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NSObject representing the given value.</dd></dl>
</li>
</ul>
<a name="wrap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</a>&nbsp;wrap(boolean&nbsp;value)</pre>
<div class="block">Wraps the given value inside a NSObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to represent as a NSObject.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NSObject representing the given value.</dd></dl>
</li>
</ul>
<a name="wrap(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</a>&nbsp;wrap(byte[]&nbsp;value)</pre>
<div class="block">Wraps the given value inside a NSObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to represent as a NSObject.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NSObject representing the given value.</dd></dl>
</li>
</ul>
<a name="wrap(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</a>&nbsp;wrap(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;value)</pre>
<div class="block">Creates a NSArray with the contents of the given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to represent as a NSObject.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NSObject representing the given value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - When one of the objects contained in the array cannot be represented by a NSObject.</dd></dl>
</li>
</ul>
<a name="wrap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</a>&nbsp;wrap(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;value)</pre>
<div class="block">Creates a NSDictionary with the contents of the given map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to represent as a NSObject.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NSObject representing the given value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - When one of the values contained in the map cannot be represented by a NSObject.</dd></dl>
</li>
</ul>
<a name="wrap(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</a>&nbsp;wrap(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;value)</pre>
<div class="block">Creates a NSSet with the contents of this set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to represent as a NSObject.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NSObject representing the given value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - When one of the values contained in the set cannot be represented by a NSObject.</dd></dl>
</li>
</ul>
<a name="wrap(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;wrap(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Creates a NSObject representing the given Java Object.

 Numerics of type bool, int, long, short, byte, float or double are wrapped as NSNumber objects.

 Strings are wrapped as NSString objects abd byte arrays as NSData objects.

 Date objects are wrapped as NSDate objects.

 Serializable classes are serialized and their data is stored in NSData objects.

 Arrays and Collection objects are converted to NSArrays where each array member is wrapped into a NSObject.

 Map objects are converted to NSDictionaries. Each key is converted to a string and each value wrapped into a NSObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to represent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NSObject equivalent to the given object.</dd></dl>
</li>
</ul>
<a name="wrapSerialized(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapSerialized</h4>
<pre>public static&nbsp;<a href="../../../com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</a>&nbsp;wrapSerialized(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Serializes the given object using Java's default object serialization
 and wraps the serialized object in a NSData object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to serialize and wrap.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A NSData object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - When the object could not be serialized.</dd></dl>
</li>
</ul>
<a name="toJavaObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJavaObject</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toJavaObject()</pre>
<div class="block">Converts this NSObject into an equivalent object
 of the Java Runtime Environment.
 <ul>
 <li>NSArray objects are converted to arrays.</li>
 <li>NSDictionary objects are converted to objects extending the java.util.Map class.</li>
 <li>NSSet objects are converted to objects extending the java.util.Set class.</li>
 <li>NSNumber objects are converted to primitive number values (int, long, double or boolean).</li>
 <li>NSString objects are converted to String objects.</li>
 <li>NSData objects are converted to byte arrays.</li>
 <li>NSDate objects are converted to java.util.Date objects.</li>
 <li>UID objects are converted to byte arrays.</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A native java object representing this NSObject's value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NSObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dd/plist/NSNumber.html" title="class in com.dd.plist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dd/plist/NSSet.html" title="class in com.dd.plist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/NSObject.html" target="_top">Frames</a></li>
<li><a href="NSObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
