<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 12 14:30:58 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.dd.plist (dd-plist 1.8 API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.dd.plist (dd-plist 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.dd.plist" class="title">Uses of Package<br>com.dd.plist</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.dd.plist">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dd/plist/package-summary.html">com.dd.plist</a> used by <a href="../../../com/dd/plist/package-summary.html">com.dd.plist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dd/plist/class-use/BinaryPropertyListWriter.html#com.dd.plist">BinaryPropertyListWriter</a>
<div class="block">A BinaryPropertyListWriter is a helper class for writing out
 binary property list files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dd/plist/class-use/NSArray.html#com.dd.plist">NSArray</a>
<div class="block">Represents an Array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dd/plist/class-use/NSData.html#com.dd.plist">NSData</a>
<div class="block">NSData objects are wrappers for byte buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dd/plist/class-use/NSDictionary.html#com.dd.plist">NSDictionary</a>
<div class="block">A NSDictionary is a collection of keys and values, essentially a Hashtable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dd/plist/class-use/NSNumber.html#com.dd.plist">NSNumber</a>
<div class="block">A number whose value is either an integer, a real number or boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dd/plist/class-use/NSObject.html#com.dd.plist">NSObject</a>
<div class="block">Abstract interface for any object contained in a property list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dd/plist/class-use/NSSet.html#com.dd.plist">NSSet</a>
<div class="block">A set is an interface to an unordered collection of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dd/plist/class-use/NSString.html#com.dd.plist">NSString</a>
<div class="block">A NSString contains a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dd/plist/class-use/PropertyListFormatException.html#com.dd.plist">PropertyListFormatException</a>
<div class="block">A PropertyListFormatException is thrown by the various property list format parsers
 when an error in the format of the given property list is encountered.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
