<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 12 14:30:58 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.dd.plist (dd-plist 1.8 API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dd.plist (dd-plist 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dd.plist</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dd/plist/ASCIIPropertyListParser.html" title="class in com.dd.plist">ASCIIPropertyListParser</a></td>
<td class="colLast">
<div class="block">Parser for ASCII property lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</a></td>
<td class="colLast">
<div class="block">Encodes and decodes to and from Base64 notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dd/plist/Base64.InputStream.html" title="class in com.dd.plist">Base64.InputStream</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/dd/plist/Base64.InputStream.html" title="class in com.dd.plist"><code>Base64.InputStream</code></a> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dd/plist/Base64.OutputStream.html" title="class in com.dd.plist">Base64.OutputStream</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/dd/plist/Base64.OutputStream.html" title="class in com.dd.plist"><code>Base64.OutputStream</code></a> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dd/plist/BinaryPropertyListParser.html" title="class in com.dd.plist">BinaryPropertyListParser</a></td>
<td class="colLast">
<div class="block">Parses property lists that are in Apple's binary format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dd/plist/BinaryPropertyListWriter.html" title="class in com.dd.plist">BinaryPropertyListWriter</a></td>
<td class="colLast">
<div class="block">A BinaryPropertyListWriter is a helper class for writing out
 binary property list files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</a></td>
<td class="colLast">
<div class="block">Represents an Array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</a></td>
<td class="colLast">
<div class="block">NSData objects are wrappers for byte buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dd/plist/NSDate.html" title="class in com.dd.plist">NSDate</a></td>
<td class="colLast">
<div class="block">Represents a date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</a></td>
<td class="colLast">
<div class="block">A NSDictionary is a collection of keys and values, essentially a Hashtable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</a></td>
<td class="colLast">
<div class="block">A number whose value is either an integer, a real number or boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></td>
<td class="colLast">
<div class="block">Abstract interface for any object contained in a property list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</a></td>
<td class="colLast">
<div class="block">A set is an interface to an unordered collection of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dd/plist/NSString.html" title="class in com.dd.plist">NSString</a></td>
<td class="colLast">
<div class="block">A NSString contains a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dd/plist/PropertyListParser.html" title="class in com.dd.plist">PropertyListParser</a></td>
<td class="colLast">
<div class="block">This class provides methods to parse property lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/dd/plist/UID.html" title="class in com.dd.plist">UID</a></td>
<td class="colLast">
<div class="block">A UID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dd/plist/XMLPropertyListParser.html" title="class in com.dd.plist">XMLPropertyListParser</a></td>
<td class="colLast">
<div class="block">Parses XML property lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/dd/plist/PropertyListFormatException.html" title="class in com.dd.plist">PropertyListFormatException</a></td>
<td class="colLast">
<div class="block">A PropertyListFormatException is thrown by the various property list format parsers
 when an error in the format of the given property list is encountered.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
