<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 12 14:30:58 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UID (dd-plist 1.8 API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UID (dd-plist 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dd/plist/PropertyListParser.html" title="class in com.dd.plist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dd/plist/XMLPropertyListParser.html" title="class in com.dd.plist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/UID.html" target="_top">Frames</a></li>
<li><a href="UID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dd.plist</div>
<h2 title="Class UID" class="title">Class UID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">com.dd.plist.NSObject</a></li>
<li>
<ul class="inheritance">
<li>com.dd.plist.UID</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UID</span>
extends <a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></pre>
<div class="block">A UID. Only found in binary property lists that are keyed archives.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Dreibrodt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dd/plist/UID.html#UID(java.lang.String, byte[])">UID</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/UID.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/UID.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/UID.html#toASCII(java.lang.StringBuilder, int)">toASCII</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
       int&nbsp;level)</code>
<div class="block">Generates the ASCII representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dd/plist/UID.html#toASCIIGnuStep(java.lang.StringBuilder, int)">toASCIIGnuStep</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
              int&nbsp;level)</code>
<div class="block">Generates the ASCII representation of this object in the GnuStep format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dd.plist.NSObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dd.plist.<a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></h3>
<code><a href="../../../com/dd/plist/NSObject.html#toJavaObject()">toJavaObject</a>, <a href="../../../com/dd/plist/NSObject.html#toXMLPropertyList()">toXMLPropertyList</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(boolean)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(byte[])">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(double)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(long)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.util.Map)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.lang.Object)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.lang.Object[])">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrap(java.util.Set)">wrap</a>, <a href="../../../com/dd/plist/NSObject.html#wrapSerialized(java.lang.Object)">wrapSerialized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UID(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UID</h4>
<pre>public&nbsp;UID(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   byte[]&nbsp;bytes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="toASCII(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASCII</h4>
<pre>protected&nbsp;void&nbsp;toASCII(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
           int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/dd/plist/NSObject.html#toASCII(java.lang.StringBuilder, int)">NSObject</a></code></strong></div>
<div class="block">Generates the ASCII representation of this object.
 The generated ASCII representation does not end with a newline.
 Complies with https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/PropertyLists/OldStylePlists/OldStylePLists.html</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dd/plist/NSObject.html#toASCII(java.lang.StringBuilder, int)">toASCII</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ascii</code> - The StringBuilder onto which the ASCII representation is appended.</dd><dd><code>level</code> - The indentation level of the object.</dd></dl>
</li>
</ul>
<a name="toASCIIGnuStep(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASCIIGnuStep</h4>
<pre>protected&nbsp;void&nbsp;toASCIIGnuStep(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;ascii,
                  int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/dd/plist/NSObject.html#toASCIIGnuStep(java.lang.StringBuilder, int)">NSObject</a></code></strong></div>
<div class="block">Generates the ASCII representation of this object in the GnuStep format.
 The generated ASCII representation does not end with a newline.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dd/plist/NSObject.html#toASCIIGnuStep(java.lang.StringBuilder, int)">toASCIIGnuStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ascii</code> - The StringBuilder onto which the ASCII representation is appended.</dd><dd><code>level</code> - The indentation level of the object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dd/plist/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dd/plist/PropertyListParser.html" title="class in com.dd.plist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dd/plist/XMLPropertyListParser.html" title="class in com.dd.plist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dd/plist/UID.html" target="_top">Frames</a></li>
<li><a href="UID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
