<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 12 14:30:58 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (dd-plist 1.8 API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (dd-plist 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/dd/plist/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/dd/plist/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.dd">com.dd.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.dd">
<!--   -->
</a>
<h2 title="com.dd">com.dd.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dd.plist.<a href="com/dd/plist/ASCIIPropertyListParser.html" title="class in com.dd.plist">ASCIIPropertyListParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.ARRAY_BEGIN_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#ARRAY_BEGIN_TOKEN">ARRAY_BEGIN_TOKEN</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.ARRAY_END_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#ARRAY_END_TOKEN">ARRAY_END_TOKEN</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.ARRAY_ITEM_DELIMITER_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#ARRAY_ITEM_DELIMITER_TOKEN">ARRAY_ITEM_DELIMITER_TOKEN</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.COMMENT_BEGIN_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#COMMENT_BEGIN_TOKEN">COMMENT_BEGIN_TOKEN</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DATA_BEGIN_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DATA_BEGIN_TOKEN">DATA_BEGIN_TOKEN</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DATA_END_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DATA_END_TOKEN">DATA_END_TOKEN</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DATA_GSBOOL_BEGIN_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DATA_GSBOOL_BEGIN_TOKEN">DATA_GSBOOL_BEGIN_TOKEN</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DATA_GSBOOL_FALSE_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DATA_GSBOOL_FALSE_TOKEN">DATA_GSBOOL_FALSE_TOKEN</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DATA_GSBOOL_TRUE_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DATA_GSBOOL_TRUE_TOKEN">DATA_GSBOOL_TRUE_TOKEN</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DATA_GSDATE_BEGIN_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DATA_GSDATE_BEGIN_TOKEN">DATA_GSDATE_BEGIN_TOKEN</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DATA_GSINT_BEGIN_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DATA_GSINT_BEGIN_TOKEN">DATA_GSINT_BEGIN_TOKEN</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DATA_GSOBJECT_BEGIN_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DATA_GSOBJECT_BEGIN_TOKEN">DATA_GSOBJECT_BEGIN_TOKEN</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DATA_GSREAL_BEGIN_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DATA_GSREAL_BEGIN_TOKEN">DATA_GSREAL_BEGIN_TOKEN</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DATE_APPLE_DATE_TIME_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DATE_APPLE_DATE_TIME_DELIMITER">DATE_APPLE_DATE_TIME_DELIMITER</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DATE_APPLE_END_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DATE_APPLE_END_TOKEN">DATE_APPLE_END_TOKEN</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DATE_DATE_FIELD_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DATE_DATE_FIELD_DELIMITER">DATE_DATE_FIELD_DELIMITER</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DATE_GS_DATE_TIME_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DATE_GS_DATE_TIME_DELIMITER">DATE_GS_DATE_TIME_DELIMITER</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DATE_TIME_FIELD_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DATE_TIME_FIELD_DELIMITER">DATE_TIME_FIELD_DELIMITER</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DICTIONARY_ASSIGN_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DICTIONARY_ASSIGN_TOKEN">DICTIONARY_ASSIGN_TOKEN</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DICTIONARY_BEGIN_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DICTIONARY_BEGIN_TOKEN">DICTIONARY_BEGIN_TOKEN</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DICTIONARY_END_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DICTIONARY_END_TOKEN">DICTIONARY_END_TOKEN</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.DICTIONARY_ITEM_DELIMITER_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#DICTIONARY_ITEM_DELIMITER_TOKEN">DICTIONARY_ITEM_DELIMITER_TOKEN</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.MULTILINE_COMMENT_END_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#MULTILINE_COMMENT_END_TOKEN">MULTILINE_COMMENT_END_TOKEN</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.MULTILINE_COMMENT_SECOND_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#MULTILINE_COMMENT_SECOND_TOKEN">MULTILINE_COMMENT_SECOND_TOKEN</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.QUOTEDSTRING_BEGIN_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#QUOTEDSTRING_BEGIN_TOKEN">QUOTEDSTRING_BEGIN_TOKEN</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.QUOTEDSTRING_END_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#QUOTEDSTRING_END_TOKEN">QUOTEDSTRING_END_TOKEN</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.QUOTEDSTRING_ESCAPE_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#QUOTEDSTRING_ESCAPE_TOKEN">QUOTEDSTRING_ESCAPE_TOKEN</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.SINGLELINE_COMMENT_SECOND_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#SINGLELINE_COMMENT_SECOND_TOKEN">SINGLELINE_COMMENT_SECOND_TOKEN</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.WHITESPACE_CARRIAGE_RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#WHITESPACE_CARRIAGE_RETURN">WHITESPACE_CARRIAGE_RETURN</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.WHITESPACE_NEWLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#WHITESPACE_NEWLINE">WHITESPACE_NEWLINE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.WHITESPACE_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#WHITESPACE_SPACE">WHITESPACE_SPACE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.ASCIIPropertyListParser.WHITESPACE_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/dd/plist/ASCIIPropertyListParser.html#WHITESPACE_TAB">WHITESPACE_TAB</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dd.plist.<a href="com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.Base64.DECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dd/plist/Base64.html#DECODE">DECODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.Base64.DO_BREAK_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dd/plist/Base64.html#DO_BREAK_LINES">DO_BREAK_LINES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.Base64.DONT_GUNZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dd/plist/Base64.html#DONT_GUNZIP">DONT_GUNZIP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.Base64.ENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dd/plist/Base64.html#ENCODE">ENCODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.Base64.GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dd/plist/Base64.html#GZIP">GZIP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.Base64.NO_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dd/plist/Base64.html#NO_OPTIONS">NO_OPTIONS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.Base64.ORDERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dd/plist/Base64.html#ORDERED">ORDERED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.Base64.URL_SAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dd/plist/Base64.html#URL_SAFE">URL_SAFE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dd.plist.<a href="com/dd/plist/BinaryPropertyListWriter.html" title="class in com.dd.plist">BinaryPropertyListWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.BinaryPropertyListWriter.VERSION_00">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dd/plist/BinaryPropertyListWriter.html#VERSION_00">VERSION_00</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.BinaryPropertyListWriter.VERSION_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dd/plist/BinaryPropertyListWriter.html#VERSION_10">VERSION_10</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.BinaryPropertyListWriter.VERSION_15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dd/plist/BinaryPropertyListWriter.html#VERSION_15">VERSION_15</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.BinaryPropertyListWriter.VERSION_20">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dd/plist/BinaryPropertyListWriter.html#VERSION_20">VERSION_20</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dd.plist.<a href="com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.NSNumber.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dd/plist/NSNumber.html#BOOLEAN">BOOLEAN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dd.plist.NSNumber.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dd/plist/NSNumber.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dd.plist.NSNumber.REAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dd/plist/NSNumber.html#REAL">REAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/dd/plist/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/dd/plist/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
