<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 12 14:30:58 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.dd.plist.NSObject (dd-plist 1.8 API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dd.plist.NSObject (dd-plist 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dd/plist/package-summary.html">Package</a></li>
<li><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dd/plist/class-use/NSObject.html" target="_top">Frames</a></li>
<li><a href="NSObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dd.plist.NSObject" class="title">Uses of Class<br>com.dd.plist.NSObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dd.plist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a> in <a href="../../../../com/dd/plist/package-summary.html">com.dd.plist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a> in <a href="../../../../com/dd/plist/package-summary.html">com.dd.plist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</a></strong></code>
<div class="block">Represents an Array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</a></strong></code>
<div class="block">NSData objects are wrappers for byte buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dd/plist/NSDate.html" title="class in com.dd.plist">NSDate</a></strong></code>
<div class="block">Represents a date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</a></strong></code>
<div class="block">A NSDictionary is a collection of keys and values, essentially a Hashtable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</a></strong></code>
<div class="block">A number whose value is either an integer, a real number or boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</a></strong></code>
<div class="block">A set is an interface to an unordered collection of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dd/plist/NSString.html" title="class in com.dd.plist">NSString</a></strong></code>
<div class="block">A NSString contains a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dd/plist/UID.html" title="class in com.dd.plist">UID</a></strong></code>
<div class="block">A UID.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dd/plist/package-summary.html">com.dd.plist</a> that return <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>[]</code></td>
<td class="colLast"><span class="strong">NSSet.</span><code><strong><a href="../../../../com/dd/plist/NSSet.html#allObjects()">allObjects</a></strong>()</code>
<div class="block">Returns all objects contained in the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSSet.</span><code><strong><a href="../../../../com/dd/plist/NSSet.html#anyObject()">anyObject</a></strong>()</code>
<div class="block">Returns one of the objects in the set, or <code>null</code>
 if the set contains no objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSDictionary.</span><code><strong><a href="../../../../com/dd/plist/NSDictionary.html#get(java.lang.Object)">get</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>[]</code></td>
<td class="colLast"><span class="strong">NSArray.</span><code><strong><a href="../../../../com/dd/plist/NSArray.html#getArray()">getArray</a></strong>()</code>
<div class="block">Returns the array of NSObjects represented by this NSArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSArray.</span><code><strong><a href="../../../../com/dd/plist/NSArray.html#lastObject()">lastObject</a></strong>()</code>
<div class="block">Returns the last object contained in this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSSet.</span><code><strong><a href="../../../../com/dd/plist/NSSet.html#member(com.dd.plist.NSObject)">member</a></strong>(<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;obj)</code>
<div class="block">Determines whether the set contains an object equal to a given object
 and returns that object if it is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSArray.</span><code><strong><a href="../../../../com/dd/plist/NSArray.html#objectAtIndex(int)">objectAtIndex</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the object stored at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSDictionary.</span><code><strong><a href="../../../../com/dd/plist/NSDictionary.html#objectForKey(java.lang.String)">objectForKey</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the NSObject stored for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>[]</code></td>
<td class="colLast"><span class="strong">NSArray.</span><code><strong><a href="../../../../com/dd/plist/NSArray.html#objectsAtIndexes(int...)">objectsAtIndexes</a></strong>(int...&nbsp;indexes)</code>
<div class="block">Returns a new array containing only the values stored at the given
 indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">ASCIIPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/ASCIIPropertyListParser.html#parse()">parse</a></strong>()</code>
<div class="block">Parses the property list from the beginning and returns the root object
 of the property list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">XMLPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/XMLPropertyListParser.html#parse(byte[])">parse</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Parses a XML property list from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#parse(byte[])">parse</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Parses a property list from a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">BinaryPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/BinaryPropertyListParser.html#parse(byte[])">parse</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Parses a binary property list from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">ASCIIPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/ASCIIPropertyListParser.html#parse(byte[])">parse</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Parses an ASCII property list from a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">XMLPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/XMLPropertyListParser.html#parse(java.io.File)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">Parses a XML property list file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#parse(java.io.File)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">Parses a property list from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">BinaryPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/BinaryPropertyListParser.html#parse(java.io.File)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">Parses a binary property list file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">ASCIIPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/ASCIIPropertyListParser.html#parse(java.io.File)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">Parses an ASCII property list file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">XMLPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/XMLPropertyListParser.html#parse(java.io.InputStream)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Parses a XML property list from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#parse(java.io.InputStream)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Parses a property list from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">BinaryPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/BinaryPropertyListParser.html#parse(java.io.InputStream)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Parses a binary property list from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">ASCIIPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/ASCIIPropertyListParser.html#parse(java.io.InputStream)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Parses an ASCII property list from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#parse(java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Parses a property list from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSDictionary.</span><code><strong><a href="../../../../com/dd/plist/NSDictionary.html#put(java.lang.String, boolean)">put</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   boolean&nbsp;obj)</code>
<div class="block">Puts a new key-value pair into this dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSDictionary.</span><code><strong><a href="../../../../com/dd/plist/NSDictionary.html#put(java.lang.String, double)">put</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   double&nbsp;obj)</code>
<div class="block">Puts a new key-value pair into this dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSDictionary.</span><code><strong><a href="../../../../com/dd/plist/NSDictionary.html#put(java.lang.String, long)">put</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   long&nbsp;obj)</code>
<div class="block">Puts a new key-value pair into this dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSDictionary.</span><code><strong><a href="../../../../com/dd/plist/NSDictionary.html#put(java.lang.String, com.dd.plist.NSObject)">put</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;obj)</code>
<div class="block">Puts a new key-value pair into this dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSDictionary.</span><code><strong><a href="../../../../com/dd/plist/NSDictionary.html#put(java.lang.String, java.lang.Object)">put</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Puts a new key-value pair into this dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSDictionary.</span><code><strong><a href="../../../../com/dd/plist/NSDictionary.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSDictionary.</span><code><strong><a href="../../../../com/dd/plist/NSDictionary.html#remove(java.lang.String)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes a key-value pair from this dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSObject.</span><code><strong><a href="../../../../com/dd/plist/NSObject.html#wrap(java.lang.Object)">wrap</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Creates a NSObject representing the given Java Object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dd/plist/package-summary.html">com.dd.plist</a> that return types with arguments of type <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">NSDictionary.</span><code><strong><a href="../../../../com/dd/plist/NSDictionary.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">NSDictionary.</span><code><strong><a href="../../../../com/dd/plist/NSDictionary.html#getHashMap()">getHashMap</a></strong>()</code>
<div class="block">Gets the hashmap which stores the keys and values of this dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">NSSet.</span><code><strong><a href="../../../../com/dd/plist/NSSet.html#objectIterator()">objectIterator</a></strong>()</code>
<div class="block">Returns an iterator object that lets you iterate over all elements of the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">NSDictionary.</span><code><strong><a href="../../../../com/dd/plist/NSDictionary.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dd/plist/package-summary.html">com.dd.plist</a> with parameters of type <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NSSet.</span><code><strong><a href="../../../../com/dd/plist/NSSet.html#addObject(com.dd.plist.NSObject)">addObject</a></strong>(<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;obj)</code>
<div class="block">Adds an object to the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NSSet.</span><code><strong><a href="../../../../com/dd/plist/NSSet.html#containsObject(com.dd.plist.NSObject)">containsObject</a></strong>(<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;obj)</code>
<div class="block">Finds out whether a given object is contained in the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NSDictionary.</span><code><strong><a href="../../../../com/dd/plist/NSDictionary.html#containsValue(com.dd.plist.NSObject)">containsValue</a></strong>(<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;val)</code>
<div class="block">Checks whether a given value is contained in this dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSSet.</span><code><strong><a href="../../../../com/dd/plist/NSSet.html#member(com.dd.plist.NSObject)">member</a></strong>(<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;obj)</code>
<div class="block">Determines whether the set contains an object equal to a given object
 and returns that object if it is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">NSDictionary.</span><code><strong><a href="../../../../com/dd/plist/NSDictionary.html#put(java.lang.String, com.dd.plist.NSObject)">put</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;obj)</code>
<div class="block">Puts a new key-value pair into this dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NSSet.</span><code><strong><a href="../../../../com/dd/plist/NSSet.html#removeObject(com.dd.plist.NSObject)">removeObject</a></strong>(<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;obj)</code>
<div class="block">Removes an object from the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#saveAsBinary(com.dd.plist.NSObject, java.io.File)">saveAsBinary</a></strong>(<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;root,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;out)</code>
<div class="block">Saves a property list with the given object as root into a binary file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#saveAsBinary(com.dd.plist.NSObject, java.io.OutputStream)">saveAsBinary</a></strong>(<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;root,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Saves a property list with the given object as root in binary format into an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#saveAsXML(com.dd.plist.NSObject, java.io.File)">saveAsXML</a></strong>(<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;root,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;out)</code>
<div class="block">Saves a property list with the given object as root into a XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#saveAsXML(com.dd.plist.NSObject, java.io.OutputStream)">saveAsXML</a></strong>(<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;root,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Saves a property list with the given object as root in XML format into an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BinaryPropertyListWriter.</span><code><strong><a href="../../../../com/dd/plist/BinaryPropertyListWriter.html#write(java.io.File, com.dd.plist.NSObject)">write</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
     <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;root)</code>
<div class="block">Writes a binary plist file with the given object as the root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BinaryPropertyListWriter.</span><code><strong><a href="../../../../com/dd/plist/BinaryPropertyListWriter.html#write(java.io.OutputStream, com.dd.plist.NSObject)">write</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
     <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;root)</code>
<div class="block">Writes a binary plist serialization of the given object as the root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">BinaryPropertyListWriter.</span><code><strong><a href="../../../../com/dd/plist/BinaryPropertyListWriter.html#writeToArray(com.dd.plist.NSObject)">writeToArray</a></strong>(<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&nbsp;root)</code>
<div class="block">Writes a binary plist serialization of the given object as the root
 into a byte array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/dd/plist/package-summary.html">com.dd.plist</a> with type arguments of type <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NSDictionary.</span><code><strong><a href="../../../../com/dd/plist/NSDictionary.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/dd/plist/package-summary.html">com.dd.plist</a> with parameters of type <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/dd/plist/NSArray.html#NSArray(com.dd.plist.NSObject...)">NSArray</a></strong>(<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>...&nbsp;a)</code>
<div class="block">Creates a array from an existing one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/dd/plist/NSSet.html#NSSet(boolean, com.dd.plist.NSObject...)">NSSet</a></strong>(boolean&nbsp;ordered,
     <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>...&nbsp;objects)</code>
<div class="block">Create a set and fill it with the given objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/dd/plist/NSSet.html#NSSet(com.dd.plist.NSObject...)">NSSet</a></strong>(<a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a>...&nbsp;objects)</code>
<div class="block">Create a set and fill it with the given objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dd/plist/package-summary.html">Package</a></li>
<li><a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dd/plist/class-use/NSObject.html" target="_top">Frames</a></li>
<li><a href="NSObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
