<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Feb 12 14:30:58 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.dd.plist.PropertyListFormatException (dd-plist 1.8 API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dd.plist.PropertyListFormatException (dd-plist 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dd/plist/package-summary.html">Package</a></li>
<li><a href="../../../../com/dd/plist/PropertyListFormatException.html" title="class in com.dd.plist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dd/plist/class-use/PropertyListFormatException.html" target="_top">Frames</a></li>
<li><a href="PropertyListFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dd.plist.PropertyListFormatException" class="title">Uses of Class<br>com.dd.plist.PropertyListFormatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dd.plist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dd/plist/PropertyListFormatException.html" title="class in com.dd.plist">PropertyListFormatException</a> in <a href="../../../../com/dd/plist/package-summary.html">com.dd.plist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dd/plist/package-summary.html">com.dd.plist</a> that throw <a href="../../../../com/dd/plist/PropertyListFormatException.html" title="class in com.dd.plist">PropertyListFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#convertToASCII(java.io.File, java.io.File)">convertToASCII</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;in,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;out)</code>
<div class="block">Converts a given property list file into ASCII format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#convertToBinary(java.io.File, java.io.File)">convertToBinary</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;in,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;out)</code>
<div class="block">Converts a given property list file into the OS X and iOS binary format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#convertToGnuStepASCII(java.io.File, java.io.File)">convertToGnuStepASCII</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;in,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;out)</code>
<div class="block">Converts a given property list file into ASCII format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#convertToXml(java.io.File, java.io.File)">convertToXml</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;in,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;out)</code>
<div class="block">Converts a given property list file into the OS X and iOS XML format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">XMLPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/XMLPropertyListParser.html#parse(byte[])">parse</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Parses a XML property list from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#parse(byte[])">parse</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Parses a property list from a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">BinaryPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/BinaryPropertyListParser.html#parse(byte[])">parse</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Parses a binary property list from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">XMLPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/XMLPropertyListParser.html#parse(java.io.File)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">Parses a XML property list file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#parse(java.io.File)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">Parses a property list from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">BinaryPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/BinaryPropertyListParser.html#parse(java.io.File)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">Parses a binary property list file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">XMLPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/XMLPropertyListParser.html#parse(java.io.InputStream)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Parses a XML property list from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#parse(java.io.InputStream)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Parses a property list from an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">BinaryPropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/BinaryPropertyListParser.html#parse(java.io.InputStream)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Parses a binary property list from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</a></code></td>
<td class="colLast"><span class="strong">PropertyListParser.</span><code><strong><a href="../../../../com/dd/plist/PropertyListParser.html#parse(java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Parses a property list from a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/dd/plist/package-summary.html">Package</a></li>
<li><a href="../../../../com/dd/plist/PropertyListFormatException.html" title="class in com.dd.plist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dd/plist/class-use/PropertyListFormatException.html" target="_top">Frames</a></li>
<li><a href="PropertyListFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
